artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1920548
model_uuid: d0091308e5a742b3a0cb7cf989005f20
run_id: d4627716e25442618ee76377439f0b36
signature:
  inputs: '[{"type": "long", "name": "Dependents", "required": true}, {"type": "long",
    "name": "ApplicantIncome", "required": true}, {"type": "double", "name": "CoapplicantIncome",
    "required": true}, {"type": "double", "name": "LoanAmount", "required": true},
    {"type": "double", "name": "Loan_Amount_Term", "required": true}, {"type": "double",
    "name": "Credit_History", "required": true}, {"type": "long", "name": "Property_Area",
    "required": true}, {"type": "double", "name": "Gender_Male", "required": true},
    {"type": "double", "name": "Married_Yes", "required": true}, {"type": "double",
    "name": "Education_Not Graduate", "required": true}, {"type": "double", "name":
    "Self_Employed_Yes", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-18 14:29:06.495984'
